<?xml version="1.0" encoding="utf-8"?>
<com.yunos.tv.app.widget.FocusedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demo_page2_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"   
    android:gravity="center" 
    android:focusable="true">

   <com.yunos.tv.app.widget.ReflectImageView
        android:id="@+id/demo_image1"
        android:layout_width="@dimen/demo_pgae_image_width"
        android:layout_height="170dip"
        android:layout_marginLeft="-200dip"
        android:layout_alignParentLeft="true"
        android:focusable="true"
        android:scaleType="fitXY"/>

    <com.yunos.tv.app.widget.ReflectImageView
        android:id="@+id/demo_image2"
        android:layout_width="@dimen/demo_pgae_image_width"
        android:layout_height="256dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/demo_image1"
        android:layout_marginLeft="-200dip"
        android:layout_marginTop="2dip"
        android:focusable="true"
        android:scaleType="fitXY" />

    <com.yunos.tv.app.widget.ReflectImageView
        android:id="@+id/demo_image3"
        android:layout_width="@dimen/demo_pgae_image_width"
        android:layout_height="170dip"
        android:layout_toRightOf="@+id/demo_image1"
        android:layout_marginLeft="2dip"
        android:focusable="true"
        android:scaleType="fitXY"/>

    <com.yunos.tv.app.widget.ReflectImageView
        android:id="@+id/demo_image4"
        android:layout_width="@dimen/demo_pgae_image_width"
        android:layout_height="256dip"
        android:layout_below="@+id/demo_image3"
        android:layout_toRightOf="@+id/demo_image2"
        android:layout_marginLeft="2dip"
        android:layout_marginTop="2dip"
        android:focusable="true"
        android:scaleType="fitXY" />
   <com.yunos.tv.app.widget.ReflectImageView
        android:id="@+id/demo_image5"
        android:layout_width="@dimen/demo_pgae_image_width"
        android:layout_height="428dip"
        android:layout_marginLeft="2dip"
        android:layout_toRightOf="@+id/demo_image3"
        android:focusable="true"
        android:scaleType="fitXY" />
</com.yunos.tv.app.widget.FocusedRelativeLayout>